


.bg
    /* The image used */
    background-image: url("../../assets/images/dog.jpg")

    /* Full height */
    height: 100%
    border: 2px solid red
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover
