body
    padding: 0
    margin: 0

.social-networks
    margin: 10px
    display: flex
    flex-direction: column
    .login-button
        width: 100%
        height: 60px
        border: none
        margin-top: 30px
        font-size: 15px
        font-family: Spartan
        font-weight: bold
        color: #fff
        cursor: pointer
        &.facebook-login
            background-color: #4c69ba
            border: calc(.06887vw + .67769px) solid #4c69ba
        &.google-login
            background: #CF4334
        &.custom-login
            border: 3px solid #4FCBCD
            width: 100%
            height: 60px
            border-radius: 0
            margin-top: 30px
            color: black
            span
                font-family: Spartan
                padding: 0
        span
            padding: 8px

.wrapper-grid
    height: 100%

.app-logos
    display: flex
    margin-top: 30px
    .google-play-logo
        cursor: pointer
    .apple-store-logo
        cursor: not-allowed