.shelters-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	transition: .5s ease
	.shelter-item
		display: flex
		// box-shadow: 2px 1px 14px 7px rgba(0,0,0,0.2)
		flex-direction: row
		position: relative
		margin: 10px
		min-height: 260px
		margin-top: 40px
		cursor: pointer
		.shelter-name
			min-width: 300px
			height: 60px
			position: absolute
			z-index: 5
			top: -30px
			background: #03E3E7
			border-radius: 10px
			right: 17px
			font-size: 24px
			padding-left: 10px
			padding-right: 10px
			display: flex
			align-items: center
			justify-content: center
			color: #000000
		// .shelter-info
		// 	position: absolute
		// 	z-index: 1
		// 	display: flex
		// 	align-items: flex-start
		// 	width: 90%
		// 	flex-direction: column
		// 	height: 90px
		// 	background: #4CAF4F
		// 	box-shadow: 2px 1px 14px 7px rgba(0,0,0,0.2)
		// 	left: 5%
		// 	top: -25px
		// 	border-radius: 5px
		// 	.name
		// 		height: 44px
		// 		margin-left: 10px
		// 		margin-top: 7px
		// 		color: #fff
		// 		font-weight: bold
		// 		display: flex
		// 		align-items: center
		// 	.description
		// 		height: 37px
		// 		overflow: hidden
		// 		margin-left: 10px
		// 		margin-right: 10px
		// 		color: rgba(255,255,255,.72)
		// 		font-size: 12px
		// 		text-align: left
		// 		font-weight: lighter
		// 		line-height: 20px
		.shelter-cover
			border-radius: 20px
			img.cover
				height: 100%
				width: 100%
				object-fit: cover
				position: absolute
				transition: .5s ease
				backface-visibility: hidden
			.location
				min-width: 80px
				display: flex
				position: absolute
				padding: 3px
				top: 83px
				border-radius: 3px
				left: 5px
				background-color: #f08f58
				span
					font-size: 12px
					color: #fff
			&:hover .cover
				opacity: 0.3
			&:hover .middle
				opacity: 1
				z-index: 5
			&:hover .location
				display: none
			&:hover .shelter-info
				display: none !important
			.middle
				transition: .5s ease
				opacity: 0
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				-ms-transform: translate(-50%, -50%)
				text-align: center
				.text
					background-color: #4CAF4F
					color: white
					font-size: 16px
					// width: 180px
					// height: 60px
					padding: 16px 32px

@media (max-width: 1200px)
	.shelter-item
		width: 100% !important

@media (max-width: 700px)
	.info-wrapper
		width: 100%
