body
    padding: 0
    margin: 0
.login-wrapper
    display: flex
    height: 100vh
    .image
        width: 60%
        img
            max-width: 100%
            width: auto
            height: 100vh
    .login
        width: 40%
        .social-networks
            margin: 10px
            display: flex
            flex-direction: column
            .login-button
                width: 100%
                height: 60px
                border: none
                margin-top: 30px
                font-size: 15px
                font-weight: bold
                color: #fff
                cursor: pointer
                &.facebook-login
                    background-color: #4c69ba
                    &:hover
                        transition: background 400ms ease-in-out
                        background: #3B5998
                &.google-login
                    background: #CF4334
                    &:hover
                        transition: background 400ms ease-in-out
                        background: #C20806
                &.custom-login
                    border: 3px solid black
                    width: 100%
                    height: 60px
                    border-radius: 0
                    margin-top: 30px
                    color: black
                    &:hover
                        transition: border 400ms ease-in-out
                        border: 3px solid #4FCBCD
                    span
                        padding: 0
                span
                    padding: 8px
