
.MuiButton-containedPrimary
    background-color: #4FCBCD !important
    width: 100%

// .MuiGrid-root .MuiGrid-item
//     width: 346px

.MuiCardHeader-root
    width: 345px

.MuiGrid-root
    height: 500px
.MuiCardContent-root
    // display: flex
    // align-items: center
    // justify-content: center

    height: 90px

.no-content
    display: flex
    justify-content: center
