.background-icon
	border-radius: 5px
	padding: 1px
	padding-left: 7px
	padding-right: 7px
	margin-left: 3px
	border: 1px solid silver
.animals-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.card-wrapper
	box-shadow: 2px 1px 14px 7px rgba(0,0,0,0.2)
	min-width: 308px
	flex: 1
	height: 423px
	position: relative
	border-radius: 5px
	border: 1px solid #FAFAFA
	margin: 50px 10px 10px 10px
	justify-content: space-between
	.card-header
		display: flex
		height: 45px
		position: relative
		justify-content: center
		.avatar
			margin: 7px
			position: absolute
			bottom: 10px
			left: 6px
		.shelter-info
			margin-top: 5px
			.name
				margin-left: 68px
				margin-right: 5px
				font-size: 11px
	.animal-info
		font-size: 12px
		display: flex
	.location-icon
		min-width: 80px
		display: flex
		position: absolute
		background: white
		padding: 3px
		top: 84px
		border-radius: 3px
		left: 5px
		background-color: #f08f58
		span
			font-size: 12px
			color: #fff
	.animal-photo
		margin-top: 10px
		height: 170px
		img
			border-radius: 3px
			height: 100%
			width: 100%
			// https://www.geeksforgeeks.org/how-to-auto-resize-an-image-to-fit-a-div-container-using-css/
			object-fit: cover
	.animal-name
		font-size: 24px
		font-weight: bold
	.card-description
		height: 90px
		overflow: auto
	.card-social
		margin-top: 5px
	.card-button
		button
			background: #4FCBCD
			border: none
			cursor: pointer
			height: 46px
			width: 91%
			border-radius: 5px
		&:hover
			color: red
