
// tmava: 	#222222
// bleda: #FFFFFD
.animal-detail-wrapper
	display: flex
	width: 100%
	margin-top: 25px
	justify-content: space-between
	align-content: flex-start
	flex-wrap: wrap
	.photo-item
		width: 170px
		height: 114px
		margin-right: 12px
		margin-bottom: 12px
		overflow: hidden
		cursor: pointer
		border-radius: 6px
		img
			height: 100%
			width: 100%
			object-fit: cover
			transition: transform 500ms ease-in-out
		&:hover
			img
				transform: scale(1.3) rotate(10deg)

	.info-wrapper
		h1
			text-align: left
	.animal-wrapper
		padding: 20px
		background: #FAFAFA
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		flex-grow: 2
		width: 60%
		flex-basis: 700px
		min-height: 450px
		margin-right: 25px
		position: relative
		.adoption-button
			position: absolute
			bottom: -25px
			right: 56px
			background: #4CAF4F
			width: 270px
			height: 50px
			border-radius: 10px
			border: none
			&:hover
				color: #000000
			span
				font-size: 24px
				line-height: 36px
				text-align: center
		.animal-info
			flex-direction: column
			align-items: flex-start
			display: flex
			width: 100%
			.animal-name
				font-size: 25px
				font-weight: bold
				width: 100%
				border-bottom: 1.5px solid #84FDFF
			.animal-description
				margin-top: 10px
				min-height: 70px
				margin-bottom: 30px
		.animal-image
			position: absolute
			width: 100%
			height: 175px
			img.animal-covored-photo
				position: absolute
				height: 100%
				width: 96%
				top: -60px
				display: flex
				box-shadow: 2px 1px 14px 7px rgba(0,0,0,0.2)
				border-radius: 15px
				object-fit: cover
				cursor: pointer
				transition: transform 500ms ease-in-out

		.poster-wrapper
			.poster-info
				margin-left: 10px
				.name
					font-size: 16px
					font-weight: 500
				.added
					font-size: 11px
					color: #A0A0A0
			.contact-info
				text-align: center
				width: 100%
				margin-top: 10px
	.right-wrapper
		flex-grow: 1
		min-height: 450px
		flex-basis: 344px
		display: flex
		flex-direction: column
		justify-content: space-between
		.shelter-wrapper
			height: 100%
			background: #FAFAFA
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			display: flex
			position: relative
			align-items: center
			flex-direction: column
			// .shelter-avatar
			// 	position: absolute
			// 	top: -17%
			// 	left: 40%
			.shelter-name
				font-size: 24px
				font-weight: bold
			.shelter-address
				font-size: 14px
				padding-left: 15px
				padding-right: 15px
			.shelter-info
				display: flex
				justify-content: space-around
				margin-top: 25px
				padding-left: 15px
				padding-right: 15px
		// .map-wrapper
		// 	margin-top: 25px
		// 	height: 250px
		// 	background: #FAFAFA
		// 	border-radius: 10px

.info-item
	.avatar
		display: flex
		align-items: center
	.info
		display: flex
		line-height: 16px
		margin-left: 7px
		flex-direction: column
		align-items: flex-start
		.info-name
			font-size: 12px
			color: #A0A0A0
		.info-description
			font-weight: 500
			color: black

@media screen and (max-width: 1323px)
	.animal-detail-wrapper
		.animal-wrapper
			margin-right: 0
		.right-wrapper
			.shelter-wrapper
				margin-top: 25px
