.animals-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.card-wrapper
	box-shadow: 2px 1px 14px 7px rgba(0,0,0,0.2)
	min-width: 308px
	flex: 1
	height: 423px
	position: relative
	border-radius: 5px
	border: 1px solid #FAFAFA
	margin: 50px 10px 10px 10px
	justify-content: space-between
	.card-header
		display: flex
		height: 45px
		position: relative
		justify-content: center
		.avatar
			position: absolute
			bottom: 15px
			left: 15px
		.shelter-info
			display: flex
			align-items: center
			.name
				margin-left: 68px
				margin-right: 5px
				font-size: 13px
				font-weight: bold
	.animal-info
		margin-left: 7px
		margin-right: 7px
		font-size: 12px
		display: flex
		height: 47px
		align-items: center
		// TODO: prerobit opakiujuc sa kod do MIXINU
		.breed
			display: flex
			width: 25%
			flex-direction: column
			align-items: center
			color: #673AB6
		.age
			display: flex
			width: 25%
			flex-direction: column
			align-items: center
			color: #F44336
		.gender
			display: flex
			width: 25%
			flex-direction: column
			align-items: center
			color: #FF9800
		.size
			display: flex
			width: 25%
			flex-direction: column
			align-items: center
			color: #4CAF4F
	.animal-photo
		height: 170px
		position: relative
		.location
			min-width: 80px
			display: flex
			position: absolute
			padding: 3px
			top: 11px
			border-radius: 3px
			left: 5px
			background-color: #f08f58
			span
				font-size: 12px
				color: #fff
		img.animal-covored-photo
			border-radius: 3px
			height: 100%
			width: 100%
			// https://www.geeksforgeeks.org/how-to-auto-resize-an-image-to-fit-a-div-container-using-css/
			object-fit: cover
	.animal-name
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin-left: 15px
		margin-right: 15px
		.name
			font-size: 19px
			font-weight: bold
		.addedAt
			font-size: 9px
			color: #A0A0A0
	.card-description
		margin-left: 15px
		margin-right: 15px
		margin-top: 5px
		height: 70px
		text-align: justify
		overflow: hidden
		// display: flex
		// justify-content: center
		// align-items: center
		p
			font-size: 12px
	.card-social
		margin-top: 5px
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 4px
		display: flex
		justify-content: space-between
		.likes-and-comments
			display: flex
			.likes
				margin-right: 13px
				color: #F44336
				span
					margin-left: 3px
			.comments
				color: #A0A0A0
				span
					margin-left: 3px
		.share
			color: #4FCBCD
	.card-button
		a
			color: black
		a::hover
			color: black
		button
			background: #4FCBCD
			border: none
			cursor: pointer
			height: 46px
			width: 91%
			border-radius: 5px
			span
				font-size: 17px
				text-transform: uppercase
			&:hover
				background: #f08f58 !important
				color: black
