.logo
    height: 32px
    background: rgba(255, 255, 255, 0.2)
    margin: 16px

.site-layout .site-layout-background
    background: #fff

[data-theme="dark"] .site-layout .site-layout-background
    background: #141414
.ant-layout-header.site-layout-background
    display: flex
    justify-content: space-between
    background: #F0F2F5
.content
    min-height: 84vh
